/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import '~perfect-scrollbar/css/perfect-scrollbar.css';
@import './app/utils/styles/theme-dark.scss';
@import './app/utils/styles/theme-light.scss';
@import './app/utils/styles/kendo.scss';
@import './app/utils/styles/material.scss';
@import './app/utils/styles/color.scss';
@import "../node_modules/ag-grid-community/src/styles/ag-grid.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-alpine-dark/sass/ag-theme-alpine-dark-mixin";

/* modal-animation */

@keyframes modal-fade {
    from {
        top: -170px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal {
    top: -180px;
    animation: ease-in-out .4s modal-fade;
    &.show {
        top: 0;
    }
    .modal-body {
        &:focus {
            outline: none;
        }
    }
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden !important;
    position: relative;
    direction: rtl;
    background-color: #f2f1f1;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'isw' !important;
}

ul,
ul li {
    list-style-type: none;
}

.hidden-item {
    display: none;
    visibility: hidden;
}

label {
    font-size: .8rem;
}

.background-theme-1 {
    background-color: #0e1319 !important;
}

.background-theme-2 {
    background-color: #191f28;
}

.background-theme-3 {
    background-color: #242a32;
}

.background-theme-4 {
    background-color: #343a40;
}

.background-gery {
    background-color: #bdbdbd;
}

.font-color-1 {
    color: #dddddd !important;
}

.font-color-2 {
    color: #aaaaaa;
}

.font-color-3 {
    color: #cccccc;
}

.font-size-1 {
    font-size: 11px !important;
}

.font-size-2 {
    font-size: 12px !important;
}

.font-size-5 {
    font-size: 10px;
}

.blue-page {
    color: #1ca4fc !important;
}

.green-page {
    color: #4CAF50;
    ;
}

.cursor-pointer {
    cursor: pointer;
}

.border {
    border: 1px solid #aaaaaa !important;
}

.hidden-item {
    display: none;
    visibility: hidden;
}

.tb-heading {
    height: 35px;
    direction: rtl;
    display: flex;
    align-items: center;
}

.tb-border {
    border-top: 1px solid #242a32;
}

.filter-icon,
.add-icon {
    font-size: 20px;
    cursor: pointer;
}

.background-green {
    background-color: #4CAF50;
}

.invalid-feedback {
    color: #f44336 !important;
    text-align: right;
    float: right;
    font-size: 10px !important;
}

.white-text {
    color: #FFF !important;
}

.dir-rtl {
    direction: rtl;
}

.dir-ltr {
    direction: ltr;
}

.z-depth-1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.z-depth-2 {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

.z-depth-3 {
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
}

.z-depth-4 {
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21);
}

.z-depth-5 {
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, .2), 0 40px 77px 0 rgba(0, 0, 0, .22);
}

label {
    word-break: break-all;
}

.orange-text {
    color: #ff9800;
}

.submit-button {
    background-color: #4CAF50;
    color: #ffffff;
}

.submit-button:hover,
.submit-button:focus {
    background-color: #276729 !important;
    color: #ffffff !important;
}

.cancel-button {
    background-color: #a3a3a3;
    ;
    color: #ffffff;
}

.cancel-button:hover,
.cancel-button:focus {
    background-color: #676767 !important;
    color: #ffffff !important;
}

.custom-tooltip {
    font-size: 13px;
    font-family: 'isw' !important;
}

button:focus {
    outline: none !important;
}

:focus {
    outline: none !important;
}

.font-bold {
    font-weight: bold;
}


/*----------------------loading-bar------------------------------------*/

.page-loading-bar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    text-align: center;
    color: #fff;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.page-loading-bar i {
    position: absolute;
    top: 45%;
    right: 48%;
    font-size: 5em;
}

.page-loading-bar h5 {
    position: absolute;
    top: 55%;
    right: 50%;
    transform: translate(48%, 50%);
}

.selected-item {
    background-color: #1ca4fc;
    color: #fff;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/*------------------modal-styles---------------*/

.btn-cancel {
    font-size: 14px;
    border: none !important;
    box-shadow: none !important;
    cursor: pointer;
}

.btn-cancel:hover {
    color: #cccccc !important;
}

.modal-header {
    height: 40px;
    text-align: right;
}

.modal-radius-bottom {
    -ms-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -ms-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ag-theme-alpine {
    @include ag-theme-alpine-dark();
}

.ag-ltr {
    direction: rtl;
    text-align: right;
}

.ag-paging-panel {
    direction: initial;
}

.ag-paging-row-summary-panel {
    direction: rtl;
}

#parent_div {
    width: 100%;
    height: 50px;
    margin-top: 5px;
    float: left;
}

.child_div_left {
    float: right;
    margin-right: 40px;
}

.child_div_right {
    float: left;
    margin-left: 40px;
}

.ag-header-cell-label {
    color: #1ca4fc;
    font-size: 11px !important;
}

.ag-cell {
    font-size: 11px !important;
    border: none;
    color: #dddddd !important
}

.ag-header {
    border-bottom: none !important;
}

.ag-theme-alpine .ag-row:not(.ag-row-first) {
    border-top-style: none !important;
}

.ag-theme-alpine .ag-root-wrapper {
    border: none !important;
}

.highcharts-label {
    direction: ltr !important;
}

tspan {
    direction: ltr !important;
}

.modal-body .mat-input-element {
    color: #000 !important;
}

.mat-form-field {
    text-align: right;
    float: right;
}

.ActionBtns {
    font-size: 20px;
}