<form [formGroup]="profileDetail" autocomplete="off" (submit)="submitForm()">
  <div class="modal-header background-theme-3-light divider-bottom-light">
        <span class="modal-title font-size-2 font-color-1-light">
            <span class="font-size-4 text-center" ngbAutofocus>نمایش اطلاعات کاربر</span>
        </span>
    <span class="fa fa-close pull-left font-size-2 font-color-1" (click)="cancel()"></span>
  </div>
  <div class="modal-body background-theme-2-light" dir="rtl">
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>
        کد ملی
      </mat-label>
      <input matInput type="text" maxlength="10" formControlName="nationalCode" required readonly/>
    </mat-form-field>
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>
        نام
      </mat-label>
      <input type="text" matInput formControlName="firstName" style="text-align: right !important;" required/>
    </mat-form-field>
    <mat-error *ngIf="!profileDetail.get('firstName').valid && profileDetail.get('firstName').touched">
      وارد کردن نام الزامی است
    </mat-error>
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>
        نام خانوادگی
      </mat-label>
      <input type="text" matInput formControlName="lastName" style="text-align: right !important;" required/>
    </mat-form-field>
    <mat-error *ngIf="!profileDetail.get('lastName').valid && profileDetail.get('lastName').touched">
      وارد کردن نام خانوادگی الزامی است
    </mat-error>
    <mat-radio-group ngDefaultControl formControlName="gender" class="radio-btn">
      <span>جنسیت: </span>
      <mat-radio-button value="1" class="make-padding" [checked]="profileDetail.get('gender').value===1">مرد
      </mat-radio-button>
      <mat-radio-button value="2" class="make-padding" [checked]="profileDetail.get('gender').value===2"> زن
      </mat-radio-button>
    </mat-radio-group>
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>
        شماره همراه
      </mat-label>
      <input type="text" matInput formControlName="mobile" required/>
    </mat-form-field>
    <mat-error *ngIf="!profileDetail.get('mobile').valid && profileDetail.get('mobile').touched">
      وارد کردن شماره تلفن الزامی است
    </mat-error>
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>
        ایمیل
      </mat-label>
      <input type="text" matInput formControlName="email" required/>
    </mat-form-field>
    <mat-error *ngIf="!profileDetail.get('email').valid && profileDetail.get('email').touched">
      وارد کردن ایمیل الزامی است
    </mat-error>
    <mat-form-field appearance="outline" class="w-100">
      <mat-label>
        نام کاربری
      </mat-label>
      <input type="text" matInput formControlName="userName" required readonly/>
    </mat-form-field>
    <mat-error *ngIf="!profileDetail.get('userName').valid && profileDetail.get('userName').touched">
      وارد کردن نام کاربری الزامی است
    </mat-error>
  </div>
  <div class="modal-footer background-theme-3-light divider-light modal-radius-bottom mt-3" dir="rtl">
    <div class="d-flex justify-content-between w-100">
      <div>
        <button mat-raised-button color="primary" type="submit" (click)="updateUser()">ثبت</button>
        <button mat-raised-button type="button" class="btn background-gery white-text" (click)="cancel()">انصراف
        </button>
      </div>
    </div>
  </div>
</form>
