<div class="container-fluid main_page h-100 px-0" data-spy="scroll" data-target=".navbar" data-offset="50">
  <app-header></app-header>
  <div class="row main-page-content mx-0">
    <div class="w-100 pt-4 d-flex justify-content-center align-items-center">
      <ngb-carousel>
        <ng-template ngbSlide>
          <div class="picsum-img-wrapper">
            <img src="assets/images/image-site.png" class="image-site" alt="Random first slide">
          </div>
          <div class="carousel-caption">
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <div class="picsum-img-wrapper">
            <img src="assets/images/bource.jpg" class="image-site" alt="Random second slide">
          </div>
          <div class="carousel-caption">
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <div class="picsum-img-wrapper">
            <img src="assets/images/coin.jpg" class="image-site" alt="Random third slide">
          </div>
          <div class="carousel-caption">
          </div>
        </ng-template>
      </ngb-carousel>
      <!-- <img src="assets/images/image-site.png" alt="" class="image-site" /> -->
    </div>
    <div class="col-md-12 h-100 ">
      <div class="container my-2">
        <div class="row text-right justify-content-center">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <h4>اطلاعات تماس</h4>
                <hr class="new1" />
              </div>
              <div class="col-md-12 font-size-2 mb-2">
                <div class="row">
                  <div class="col-md-3">آدرس :</div>
                  <div class="col-md-9">خیابان بهشتی - اندیشه - اندیشه 2  شرقی -پلاک 24  طبقه 2 واحد 7</div>
                </div>
              </div>
              <div class="col-md-12 font-size-2 mb-2">
                <div class="row">
                  <div class="col-md-3">کدپستی :</div>
                  <div class="col-md-9">1569943819</div>
                </div>
              </div>
              <div class="col-md-12 font-size-2 mb-2">
                <div class="row">
                  <div class="col-md-3">تلفن ثابت :</div>
                  <div class="col-md-9">021-88478835</div>
                </div>
              </div>
              <div class="col-md-12 font-size-2 mb-2">
                <div class="row">
                  <div class="col-md-3">تلفن همراه :</div>
                  <div class="col-md-9">09054448522</div>
                </div>
              </div>
              <div class="col-md-12 font-size-2 mb-5">
                <div class="row">
                  <div class="col-md-3">پست الکترونیکی :</div>
                  <div class="col-md-9">info@estrader.ir</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <h4>درباره ما</h4>
                <hr class="new1" />
              </div>
              <div class="col-md-12 font-size-2 text-justify about-us-text">
                این شرکت تشکیل شده از متخصصین پیشرفته نرم افزاری که تمامی سامانه ها
                دارای پروانه دانش بنیان ای می باشد. این محصولات دارای کیفیت بالایی
                می باشد که اطمینان خاطر می دهد که مشتریان عزیز کاملاً راضی خواهند
                بود.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
</div>