<div class="modal-header background-theme-3-light divider-bottom-light justify-content-center align-items-center d-flex">
    <span class="modal-title font-color-1-light w-100 " ngbAutofocus>
        تغییر کلمه عبور
    </span>

    <span class="fa fa-close pull-left font-size-2 font-color-1" (click)="cancel()"></span>
</div>
<form [formGroup]="frm" autocomplete="off">

    <div class="modal-body background-theme-2-light" dir="rtl" style="text-align: right;">
        <div>رمز عبور جدید را وارد کنید سپس برای روی دکمه دخیره کلیک کنید.</div>

        <b *ngIf="Name">{{Name}}</b> <b *ngIf="NationalCode"> ({{NationalCode}})</b>
        <mat-form-field appearance="outline" class="w-100 mb-2">
            <mat-label>
                رمز عبور جدید
            </mat-label>
            <input type="text" matInput formControlName="password" />
        </mat-form-field>
    </div>
    <div class="modal-footer background-theme-3-light divider-light" dir="rtl">
        <div class="d-flex justify-content-between w-100">
            <div>
                <button mat-raised-button class="ml-1" (click)="Save()">ذخیره</button>
                <button mat-raised-button class="cancel-button" (click)="cancel()">انصراف</button>
            </div>
        </div>
    </div>

</form>