<footer class="main-page-footer">
  <div class="d-flex flex-column no-padding about_version align-items-center h-100">
    <div class="col-md-8  text-center">
      <p class="font-size-2 m-0">
        کلیه حقوق این وب سایت متعلق به شرکت اعتماد سرمایه می باشد.
      </p>
    </div>
    <div class="col-md-4 no-padding text-center">
      <a href="#">
        <img
          class="logo_compnay"
          src="assets/images/logo.png"
          alt=""
          width="40px"
          height="40px"
        />
      </a>
    </div>
  </div>
</footer>
