<div class="modal-header background-theme-3-light divider-bottom-light justify-content-center align-items-center d-flex">
    <span class="modal-title font-color-1-light w-100 " ngbAutofocus>
        دسترسی های کاربر
    </span>

    <span class="fa fa-close pull-left font-size-2 font-color-1" (click)="cancel()"></span>
</div>
<form [formGroup]="frm" autocomplete="off">

    <div class="modal-body background-theme-2-light" dir="rtl" style="text-align: right;">



        <div class="row m-0 h-100 w-100 ">
            <div class="col-md-3 p-0" style="align-self: center;">
                <b *ngIf="Name">{{Name}}</b> <b *ngIf="NationalCode"> ({{NationalCode}})</b>
            </div>

            <div class="col-md-8 p-0" style="align-self: center;">
                <mat-form-field appearance="outline" class="w-75 mb-2" style="margin-top: 20px;">
                    <mat-label>نقش کاربر</mat-label>
                    <mat-select [(value)]="CategoryId" required>
                        <mat-option>--</mat-option>
                        <mat-option *ngFor="let option of AllCategories" [value]="option.id">
                            {{option.title}}
                        </mat-option>
                    </mat-select>


                </mat-form-field>
            </div>

            <div class="col-md-1 p-0" style="align-self: center;">
                <button mat-button matSuffix mat-icon-button aria-label="Clear" style="float: left;color: green;" matTooltip="افزودن" matTooltipPosition="above" (click)="Add()">
                    <mat-icon style="font-size: 40px;">add_box</mat-icon>
                </button>
            </div>
        </div>




        <table class="table" *ngIf="CurrentCategories || CurrentCategories.length>0">
            <thead>
                <tr>
                    <th scope="col">عنوان</th>
                    <th scope="col">حذف</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of CurrentCategories">
                    <td>{{item.title}}</td>
                    <td>
                        <button mat-button matSuffix mat-icon-button aria-label="Clear" style="color: red;" matTooltip="حذف" matTooltipPosition="above" (click)="Delete(item.id)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal-footer background-theme-3-light divider-light" dir="rtl">
        <div class="d-flex justify-content-between w-100">
            <div>
                <button mat-raised-button class="cancel-button" (click)="cancel()">بازگشت</button>
            </div>
        </div>
    </div>

</form>