<nav class="navbar navbar-expand-lg navbar-dark p-0 background-theme-1">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" style="padding-right: 25px;">
                <a class="nav-link font-color-1 curser-default">
                    <span>{{currentTime | date: 'HH:mm:ss'}}</span>
                    <span> | </span>
                    <span>{{currentTime | jMoment: 'jYYYY/jMM/jDD'}}</span>
                </a>
            </li>

            <li class="nav-item  d-flex align-items-center mx-2" style="padding-right: 25px;">
                <span class="font-size-2 font-color-1">{{custometInfo.displayName}}</span>
            </li>
            <li class="nav-item d-flex align-items-center mx-2 cursor-pointer" [matMenuTriggerFor]="listMenu">
                <span class="font-color-2 fa fa-user-circle-o user-icon"></span>
            </li>

            <mat-menu #listMenu="matMenu" yPosition="below">
                <button mat-menu-item class="dropdown-divider m-0 font-size-1" (click)="changePassWord()">
                    <span>
                        <svg-icon src="assets/svg/ico_password-reset.svg" class="svg-navbar ml-1"> </svg-icon>
                    </span>
                    <span>تغییر رمز عبور</span>
                </button>
                <button mat-menu-item class="dropdown-divider m-0 font-size-1" (click)="signOut()">
                    <span>
                        <svg-icon class="svg-navbar ml-1" src="assets/svg/ico_exit.svg"></svg-icon>
                    </span>
                    <span>خروج</span>
                </button>
            </mat-menu>

        </ul>
    </div>
</nav>