nav.navbar {
    height: 40px;
    font-size: 12px;
}

.exit-icon {
    font-size: 18px;
}

.svg-navbar>svg {
    height: 25px;
    width: 25px;
    fill: #e0e0e0;
}

.svg-navbar>svg>path {
    stroke: #555555;
}
.user-icon,
.caret-icon{
    font-size: 17px;
}
.menu-bourse{
    display: flex;
    flex-direction: column;
    height: 460px;
    width: 270px;
    margin-right: 0;
    font-size: 12px;

}
.body-label{
    display: flex;
    flex-direction: column;
    // padding: 0.5em;
}
.menu-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.body-data{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 11px !important;
}