<nav id="navbar" class="navbar navbar-expand-md sticky-top p-0" dir="rtl">
  <button id="toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span>
      <i class="fa fa-bars" aria-hidden="true"></i>
    </span>
  </button>
  <img class="img_site navbar-brand" src="assets/images/logo.png" alt="" />
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" style="text-align: right">
    
        

      <li class="nav-item">
        <a class="nav-link" href="#">صفحه اصلی</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">درباره ما</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">سوالات متداول</a>
      </li>
  
      <li class="nav-item" >
        <a class="nav-link" routerLink="contact-us">ارتباط با ما</a>
      </li>
    </ul>
  </div>
  <button mat-raised-button class="btn font-color-4-dark register_fast_btn background-green white-text mx-1" type="button"
    (click)="registerUser()">
    ثبت نام کاربران
  </button>
  <button mat-raised-button color="primary" class="btn ml-2 mr-1" (click)="userLogin()">
    ورود کاربران
  </button>
  <!-- <button id="partyEntry" class="btn register_btn login_btn teal white-text" type="button" ui-sref="Login">
        ورود کاربران
    </button> -->
</nav>