<div id="page_loading_bar" class="page-loading-bar" *ngIf="loading">
    <i class="fa fa-circle-o-notch fa-spin"></i>
    <h5>
        در حال بررسی اطلاعات، لطفاً کمی صبر کنید ...
        <br><br>
    </h5>
</div>

<nav id="navbar" class="navbar navbar-expand-md sticky-top p-0" dir="rtl">
    <button id="toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
    </button>
    <img class="img_site navbar-brand" src="assets/images/logo.png" alt="" />
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" style="text-align: right">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/']" >
                    صفحه اصلی</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="#">صندوق های سرمایه گذاری</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="#!">درباره ما</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#!">سوالات متداول</a>
            </li>
        </ul>
    </div>
    </nav>
<div class="container overflow-hidden">
    <form class="h-100">
        <div class="row login-form justify-content-center align-items-center d-flex h-100">
            <div class="col-sm-12 col-md-5 col-lg-5 px-0">
                <div class="card z-depth-1">
                    <div class="card-header text-right">
                        ورود کاربران
                    </div>
                    <div class="card-body">
                        <div class="col-md-12">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>نام کاربری</mat-label>
                                <input type="text" matInput [(ngModel)]="username" name="username" autocomplete="off" />
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 py-3">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>رمز عبور</mat-label>
                                <input type="password" matInput [(ngModel)]="password" name="password"
                                    autocomplete="off" />
                            </mat-form-field>
                        </div>
                        <!-- <div class="form-group input-field input-field-light">
                            <input type="text" ng-model="self.user.username" id="username" autocomplete="off"
                                class="form-control color-grey no-margin font-size-2 height-input input-form-control"
                                ng-keypress="self.login($event)" ng-class="{'has-success-input' : self.user.username != '' && self.user.username ,
                                              'has-error-input' : self.user.username == ''}" />
                            <label class="font-size-2 font-color-light" for="username"
                                ng-class="{'active' : self.user.username && self.user.username != ''}">نام
                                کاربری</label>
                        </div> -->

                        <!-- <div class="form-group  input-field input-field-light">
                            <input type="password" ng-model="self.user.password" id="password"
                                class="form-control color-grey no-margin font-size-2 height-input input-form-control"
                                ng-keypress="self.login($event)" ng-class="{'has-success-input' : self.user.password != '' && self.user.password ,
                                               'has-error-input' : self.user.password == ''}" />
                            <label class="font-size-2 font-color-light" for="password"
                                [ngClass]="{'active' : self.user.password && self.user.password != ''}">رمز عبور</label>
                        </div> -->
                        <div class="col-md-12">
                            <mat-form-field appearance="outline" class="w-100">
                                <mat-label>کد امنیتی</mat-label>
                                <input type="text" matInput [(ngModel)]="captchaValue" name="captcha" autocomplete="off"
                                    maxlength="4" />
                                <img class="image-captcha float-right" *ngIf="captchaInfo.image != ''"
                                    src="{{'data:image/png;base64,' +  captchaInfo.image}}" alt=""
                                    (click)="getCaptcha()" />
                            </mat-form-field>
                        </div>

                        <!-- <div class="form-group  input-field input-field-light">
                            <input type="text" ng-model="captcha" id="captcha" maxlength="4"
                                class="form-control color-grey no-margin font-size-2 height-input input-form-control"
                                >
                            <label class="font-size-2 font-color-light" for="captcha"
                               ></label>
                            <img class="image_captcha float-right"
                                [src]="'data:image/png;base64,'  + captchaInfo.Image" alt="" data-toggle="tooltip"
                                data-placement="top" (click)="getCaptcha()"
                                title="برای تغییر کد امنیتی کلیک کنید" />
                        </div> -->
                        <!-- <div class="form-group text-right" ng-if="self.forgetPassword===0">
                            <a ng-click="self.goToForgetPassword()" class="text-primary">فراموشی رمز عبور</a>
                            <br />
                            <div class="mt-2"> <a class="text-primary" ng-click="self.goToRegisterPage()">ثبت نام نکرده
                                    اید؟</a> </div>
                        </div> -->
                    </div>
                    <div class="card-footer d-flex justify-content-center">
                        <!-- <button type="button" class="btn teal white-text px-5 py-2 font-size-3 m-0 float-right"
                            (click)="login($event)">ورود</button> -->
                        <button mat-raised-button color="primary" class="submit-button" aria-label="ورود"
                            (click)="login()">
                            ورود
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<!-- <div id="login" fxLayout="column">

    <div id="login-form-wrapper" fxLayout="column" fxLayoutAlign="center center">

        <div id="login-form" [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

            <div class="logo">
                <img src="assets/images/logos/fuse.svg">
            </div>

            <div class="title">LOGIN TO YOUR ACCOUNT</div>

            <form name="loginForm" [formGroup]="loginForm" novalidate>

                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email">
                    <mat-icon matSuffix class="secondary-text">mail</mat-icon>
                    <mat-error *ngIf="loginForm.get('email').hasError('required')">
                        Email is required
                    </mat-error>
                    <mat-error
                        *ngIf="!loginForm.get('email').hasError('required') &&
                                loginForm.get('email').hasError('email')">
                        Please enter a valid email address
                    </mat-error>
                </mat-form-field>

                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                    <mat-error>
                        Password is required
                    </mat-error>
                </mat-form-field>

                <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
                     fxLayoutAlign="space-between center">
                    <mat-checkbox class="remember-me" aria-label="Remember Me">
                        Remember Me
                    </mat-checkbox>

                    <a class="forgot-password" [routerLink]="'/pages/auth/forgot-password'">
                        Forgot Password?
                    </a>
                </div>

                <button mat-raised-button color="accent" class="submit-button" aria-label="LOG IN"
                        [disabled]="loginForm.invalid">
                    LOGIN
                </button>

            </form>

            <div class="separator">
                <span class="text">OR</span>
            </div>

            <button mat-raised-button class="google">
                Log in with Google
            </button>

            <button mat-raised-button class="facebook">
                Log in with Facebook
            </button>

            <div class="register" fxLayout="column" fxLayoutAlign="center center">
                <span class="text">Don't have an account?</span>
                <a class="link" [routerLink]="'/pages/auth/register'">Create an account</a>
            </div>

        </div>

    </div>

</div> -->