.aside-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 9999;
    overflow: auto;
    height: 100vh;
    width: 150px;
    mat-sidenav-container {
        height: 100vh;
        background: none;
    }
    mat-icon {
        padding: 5px;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .sidenav {
        background-color: #2d323e;
        color: white;
        width: 50px;
        transition: 0.5s;
        h2 {
            text-align: center;
            border-bottom: 1px dashed black;
            display: none;
            font-size: 12px;
        }
        .nav-head {
            display: flex;
            flex-direction: column;
            background-color: #1e2129;
            margin-bottom: 25px;
            height: 120px;
            justify-content: center;
            margin-left: 0px;
            align-items: center;
            mat-icon {
                font-size: 30px;
                padding-right: 35px;
            }
            h5 {
                display: none;
                font-size: 9px;
                font-weight: 400;
                font-family: 'Muli,Helvetica Neue,Arial,sans-serif';
                margin: 2px;
            }
            img {
                width: 42px;
                margin-bottom: 10px;
                padding: 5px;
                border-radius: 90%;
                background-color: whitesmoke;
                height: 28px;
            }
        }
        mat-expansion-panel {
            margin-bottom: 5px;
            border-radius: 0px;
            background-color: #2d323e;
            box-shadow: none;
            mat-expansion-panel-header {
                height: 434px;
                padding: 0px;
                padding-right: 0px;
                padding-left: 12px;
                border-radius: 0px;
                // border-style: dashed;
                &:hover {
                    background-color: #262b35;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                flex-direction: row !important;
                flex-wrap: wrap;
                display: flex;
                mat-panel-title {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
                    width: 100%;
                    direction: rtl;
                    mat-icon {
                        color: whitesmoke;
                        margin-right: 10px;
                    }
                    span {
                        //  margin-right: 16px;
                        color: white;
                        display: none;
                        font-weight: 400;
                    }
                }
            }
            .mat-expansion-panel-content {
                .mat-expansion-panel-body {
                    padding: 0 4px 6px;
                }
            }
            .expansion-list {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                background-color: transparent;
                a {
                    // direction: rtl;
                    padding: 5px;
                    padding-right: 25px;
                    width: 100%;
                    text-align: right;
                    color: white;
                    text-decoration: none;
                    margin-top: 7px;
                    font-weight: 400;
                    font-size: 12px;
                    &:hover {
                        background-color: #262b35;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }
                }
            }
        }
    }
    .multipleButtons {
        display: flex;
        flex-direction: column;
        .singleButton {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            cursor: pointer;
            direction: rtl;
            width: 100%;
            margin-bottom: 3px;
            text-align: center;
            &:hover {
                background-color: #262b35;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            span {
                display: none;
                text-align: center;
                font-weight: 400;
                font-size: 12px;
                color: white;
                margin-right: 16px;
            }
            .icony {
                align-items: center;
                width: 100%;
                mat-icon {
                    font-size: 20px;
                    padding: 5px;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                }
            }
        }
    }
    .sidenav:hover {
        h2 {
            display: block;
        }
        width: 100%;
        transition: 0.1s;
        mat-expansion-panel {
            mat-expansion-panel-header {
                padding: 0px;
                padding-right: 20px;
                padding-left: 20px;
                mat-panel-title {
                    width: 100%;
                    // justify-content: space-between;
                    // border-style: dashed;
                    mat-icon {
                        color: whitesmoke;
                        margin-right: 0px;
                    }
                    span {
                        font-size: 12px;
                        display: block;
                    }
                }
            }
        }
        .multipleButtons {
            .singleButton {
                span {
                    display: block;
                }
                .icony {
                    width: auto;
                    mat-icon {
                        margin-right: 20px;
                        padding-top: 5px;
                    }
                }
            }
        }
        .nav-head {
            background-color: #1e2129;
            margin-bottom: 0px;
            mat-icon {
                font-size: 35px;
                // padding-right: 33px;
            }
            h5 {
                display: block;
                padding-top: 15px;
            }
            img {
                width: 55px;
                margin-bottom: 8px;
                height: 35px;
            }
        }
    }
}

a.aside-items-active {
    background-color: #039be5;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #fff;
    &:hover {
        background-color: #039be5 !important;
    }
}