<div class="aside-container">
    <perfect-scrollbar fxFlex [scrollIndicators]="false" class="scroll">

        <!-- <mat-sidenav-container>
            <mat-sidenav #sidenav class="sidenav" mode="over" opened position='start' (mouseenter)="mouseenter()" (mouseleave)='mouseleave()' mode="side">

                <div class="nav-head">
                    <img src='../../../assets/images/logo.png' />
                    <mat-icon>account_circle</mat-icon>
                    <h5>{{custometInfo.displayName}}</h5>
                </div>
                <h2> </h2>
                <mat-accordion>
                    <mat-expansion-panel class="sider" *ngFor="let menu of menuList;let $index=index;" id="$index" (click)="click($index)" [hideToggle]='isHide' [(expanded)]='isExpanded[$index]'>
                        <mat-expansion-panel-header collapsedHeight="35px" expandedHeight="35px">
                            <mat-panel-title>
                                <mat-icon [ngClass]="menu.menu.menuIcon"></mat-icon>
                                <span>{{menu.menu.menuTitle}}</span>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="expansion-list" *ngFor="let menuChildren of menu.childs">



                            <a *ngIf="menuChildren.menu.menuPage;else other_content" routerLink="{{menuChildren.menu.menuPage.pageLink}}" routerLinkActive="aside-items-active" routerLinkActiveOptions="{exact:
                       true}"> {{menuChildren.menu.menuTitle}}</a>
                            <ng-template #other_content>
                                <a *ngIf="menuChildren.menu.menuPage;else other_content" routerLink="{{menuChildren.menu.menuPage.pageLink}}" routerLinkActive="aside-items-active" routerLinkActiveOptions="{exact:
                                    true}"> {{menuChildren.menu.menuTitle}}</a>

                            </ng-template>
                        </div>
                    </mat-expansion-panel>
                </mat-accordion>

                <div class="multipleButtons">

                    <a class="singleButton" routerLink="../contact-us">

                        <div class="icony">
                            <mat-icon>mail_outline</mat-icon>
                        </div>
                        <span>ارتباط با ما</span>
                    </a>
                </div>
            </mat-sidenav>
        </mat-sidenav-container> -->
    </perfect-scrollbar>
</div>