.main_page #navbar {
    height: 10% !important;
}

.main_page nav {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.50);
}

.main_page #toggle {
    border: 1px solid white;
}

.content-site {
    height: calc(100% - 50px);
    padding-right: 6px;
    padding-left: 6px;
    margin-right: 50px;
}

.content-panel {
    width: calc(100% - 38px);
}

// .content-panel.content-panel-open {
//     width: calc(100% - 340px) !important;
// }
/*#tidio-chat-code,
#tidio-chat {
    display: none !important;
    visibility: hidden !important;
}
*/