<form [formGroup]="getNationalCodeForm" autocomplete="off">
  <div *ngIf="getNationalCodeFlag">
    <div class="modal-header background-theme-3-light divider-bottom-light">
        <span class="modal-title font-size-2 font-color-1-light">
            <span class="font-size-4 text-center" ngbAutofocus>ورود کد ملی کاربر</span>
        </span>
      <span class="fa fa-close pull-left font-size-2 font-color-1-dark" (click)="cancel()"></span>
    </div>
    <div>
      <mat-progress-bar mode="determinate" dir="rtl" value="33" class="registerProgressBar"></mat-progress-bar>
    </div>
    <div class="modal-body background-theme-2-light" dir="rtl">
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          کد ملی
        </mat-label>
        <input matInput type="text" maxlength="10" formControlName="nationalCode"/>
      </mat-form-field>
      <mat-error
        *ngIf="getNationalCodeForm.get('nationalCode').touched && getNationalCodeForm.get('nationalCode').errors?.required">
        وارد کردن کد ملی الزامی است
      </mat-error>
      <mat-error
        *ngIf="getNationalCodeForm.get('nationalCode').dirty && getNationalCodeForm.get('nationalCode').invalid">
        لطفا کد ملی معتبر وارد نمایید
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2 phone-number">
        <mat-label>
          تلفن همراه

        </mat-label>
        <div>
          <span class="fix-phone-number">09</span>
          <input type="text" matInput formControlName="mobile" class="phone-input">
        </div>
      </mat-form-field>
      <mat-error *ngIf="getNationalCodeForm.get('mobile').touched &&
    getNationalCodeForm.get('mobile').errors?.required">
        وارد کردن شماره تلفن همراه الزامی است
      </mat-error>
      <mat-error *ngIf="getNationalCodeForm.get('mobile').dirty && getNationalCodeForm.get('mobile').invalid">
        لطفا شماره تلفن خود را به درستی وارد نمایید
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>کد امنیتی</mat-label>
        <input type="text" matInput autocomplete="off" formControlName="clientValue" class="captchaCode">
        <img class="image-captcha float-right" *ngIf="captchaInfo.image != ''"
             src="{{'data:image/png;base64,' +  captchaInfo.image}}" alt=""
             (click)="getCaptcha()"/>
      </mat-form-field>
    </div>
    <div class="modal-footer background-theme-3-light divider-light modal-radius-bottom mt-3" dir="rtl">
      <div class="d-flex justify-content-between w-100" style="direction: ltr !important;">
        <div>
          <button mat-raised-button type="submit" class="btn white-text" (click)="submitNationalCode()"
                  class="continue-btn">ادامه
          </button>
          <button mat-raised-button type="button" class="btn background-gery white-text mr-3"
                  (click)="cancel()">
            انصراف
          </button>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="getChallengeCodeFlag">
    <div class="modal-header background-theme-3-light divider-bottom-light">
        <span class="modal-title font-size-2 font-color-1-light">
            <span class="font-size-4 text-center" ngbAutofocus>لطفا کد ارسال شده را وارد نمایید</span>
        </span>
      <span class="fa fa-close pull-left font-size-2 font-color-1-dark" (click)="cancel()"></span>
    </div>
    <div>
      <mat-progress-bar mode="determinate" dir="rtl" value="66" class="registerProgressBar"></mat-progress-bar>
    </div>
    <div class="modal-body background-theme-2-light" dir="rtl">
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          کد ملی
        </mat-label>
        <input matInput type="text" maxlength="10" formControlName="nationalCode" disabled/>
      </mat-form-field>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          تلفن همراه
        </mat-label>
        <div>
          <span class="fix-phone-number">09</span>
          <input type="text" matInput formControlName="mobile" class="phone-input" disabled>
        </div>
      </mat-form-field>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>کد ارسالی</mat-label>
        <input type="text" matInput autocomplete="off" formControlName="challengeCode">
      </mat-form-field>
    </div>
    <div class="modal-footer background-theme-3-light divider-light modal-radius-bottom mt-3" dir="rtl">
      <div class="d-flex justify-content-between w-100">
        <div>
          <div>
            <p class="timer" *ngIf="timeLeft<180 && timeLeft>=60">{{timeInMinute}} دقیقه و  {{timeLeft % 60}} ثانیه
              باقیمانده </p>
              <p *ngIf="timeLeft===180" class="timer"> {{timeLeft}} ثانیه باقیمانده</p>
              <p *ngIf="timeLeft < 60" class="timer">{{timeLeft}} ثانیه باقیمانده </p>
          </div>
          <div>
            <mat-progress-bar mode="determinate" value="{{timeLeftPercent}}"
                              [ngClass]="{'warnProgressBar' : timeLeft<10}" class="setWidth"></mat-progress-bar>
          </div>
        </div>
        <div>
          <button mat-raised-button type="button" class="btn background-gery white-text"
                  (click)="cancel()">
            انصراف
          </button>
          <button mat-raised-button class="continue-btn" type="submit" (click)="submitChallengeCode()">ادامه</button>

        </div>

      </div>
    </div>
  </div>
  <div *ngIf="getUserDataFlag">
    <div class="modal-header background-theme-3-light divider-bottom-light">
        <span class="modal-title font-size-2 font-color-1-light">
            <span class="font-size-4 text-center" ngbAutofocus>ثبت نام کاربر</span>
        </span>
      <span class="fa fa-close pull-left font-size-2 font-color-1-dark" (click)="cancel()"></span>
    </div>
    <div>
      <mat-progress-bar mode="determinate" dir="rtl" value="100" class="registerProgressBar"></mat-progress-bar>
    </div>
    <div class="modal-body background-theme-2-light" dir="rtl">
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          کد ملی
        </mat-label>
        <input matInput type="text" maxlength="10" formControlName="nationalCode" readonly/>
      </mat-form-field>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          نام
        </mat-label>
        <input type="text" matInput formControlName="firstName" required style="text-align: right"/>
      </mat-form-field>
      <mat-error
        *ngIf="getNationalCodeForm.get('firstName').touched && getNationalCodeForm.get('firstName').invalid">
        وارد کردن نام الزامی است
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          نام خانوادگی
        </mat-label>
        <input type="text" matInput formControlName="lastName" required style="text-align: right"/>
      </mat-form-field>
      <mat-error
        *ngIf="getNationalCodeForm.get('lastName').touched && getNationalCodeForm.get('lastName').invalid">
        وارد کردن نام خانوادگی الزامی است
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          شماره همراه
        </mat-label>
        <div>
          <span class="fix-phone-number">09</span>
          <input type="text" matInput formControlName="mobile" class="phone-input" readonly>
        </div>
      </mat-form-field>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          ایمیل
        </mat-label>
        <input type="text" matInput formControlName="email" required/>
      </mat-form-field>
      <mat-error
        *ngIf="getNationalCodeForm.get('email').touched && getNationalCodeForm.get('email').errors?.required">
        وارد کردن ایمیل الزامی است
      </mat-error>
      <mat-error *ngIf="getNationalCodeForm.get('email').dirty && getNationalCodeForm.get('email').invalid">
        لطفا ایمیل خود را به درستی وارد نمایید
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          نام کاربری
        </mat-label>
        <input type="text" matInput formControlName="userName"/>
      </mat-form-field>
      <mat-error *ngIf="getNationalCodeForm.get('userName').touched && getNationalCodeForm.get('userName').invalid">
        وارد کردن نام کاربری الزامی است
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          رمز عبور
        </mat-label>
        <input type="password" matInput formControlName="password"/>
      </mat-form-field>
      <mat-error *ngIf="getNationalCodeForm.get('password').touched && getNationalCodeForm.get('password').invalid">
        وارد کردن رمز عبور الزامی است
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>
          تایید رمز عبور
        </mat-label>
        <input type="password" matInput formControlName="confirmPassword"/>
      </mat-form-field>
      <mat-error
        *ngIf="getNationalCodeForm.get('confirmPassword').touched && getNationalCodeForm.get('confirmPassword').errors?.required">
        لطفا رمز عبور خود را مجددا وارد نمایید
      </mat-error>
      <mat-error
        *ngIf="getNationalCodeForm.get('confirmPassword').dirty && getNationalCodeForm.get('confirmPassword').invalid">
        کد وارد شده با رمز عبور تطابق ندارد
      </mat-error>
      <mat-form-field appearance="outline" class="w-100 mt-2">
        <mat-label>کد امنیتی</mat-label>
        <input type="text" matInput formControlName="clientValue" autocomplete="off" class="captchaCode" value=" "/>
        <img class="image-captcha float-right" *ngIf="captchaInfo.image != ''"
             src="{{'data:image/png;base64,' +  captchaInfo.image}}" alt=""
             (click)="getCaptcha()"/>
      </mat-form-field>
    </div>
    <div class="modal-footer background-theme-3-light divider-light modal-radius-bottom mt-3"
         dir="ltr">
      <div class="d-flex justify-content-between w-100">
        <div>
          <button mat-raised-button class="success-btn" type="submit"
                  routerLink="./login"
                  (click)="registerUser()">ثبت نام
          </button>
          <button mat-raised-button type="button" class="btn background-gery white-text"
                  (click)="cancel()">
            انصراف
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
