::ng-deep .content-site .mat-input-element, .content-site
.mat-select-arrow, .modal-body .mat-input-element, .modal-body .mat-select-arrow {
  color: #0b2e13 !important;
  text-align: left;
  direction: ltr;
}

mat-error {
  display: flex;
  direction: rtl !important;
  font-size: 10px !important;
}

.image-captcha {
  position: absolute;
  left: 0;
  top: -4px;
  z-index: 1;
}

.captchaCode {
  padding-left: 100px !important;
}


.continue-btn {
  background-color: cornflowerblue;
  color: whitesmoke;
  margin-right: 10px;
}

.success-btn {
  background-color: #1B5E20;
  color: whitesmoke;
  margin-right: 10px;
}

.result {
  text-align: center;
  direction: rtl;
  color: #1B5E20;
}

.setWidth {
  width: 160px;
  position: fixed;
}

.timer {
  width: 200px;
  padding-left: 35px;
  direction: rtl;
  text-align: right;
}

.warnProgressBar {
  ::ng-deep .mat-progress-bar-fill::after {
    background-color: red;
  }
}

.registerProgressBar {
  ::ng-deep .mat-progress-bar-fill::after {
    background-color: green;
  }
}

.phone-input {
  overflow: hidden;
  display: block;
  transform: translate(14px, -13px)
}

.fix-phone-number {
  float: left;
  width: 13px;
  font-size: 12px
}
