<div class="modal-header background-theme-3-light divider-bottom-light justify-content-center align-items-center d-flex">
    <span class="modal-title font-color-1-light w-100 " ngbAutofocus>
        افزودن مشتری
    </span>

    <span class="fa fa-close pull-left font-size-2 font-color-1" (click)="cancel()"></span>
</div>
<form [formGroup]="frm" *ngIf="frm" autocomplete="off">

    <div class="modal-body background-theme-2-light" dir="rtl">

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                نام
            </mat-label>
            <input type="text" matInput formControlName="firstName" />
        </mat-form-field>
        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                نام خانوادگی
            </mat-label>
            <input type="text" matInput formControlName="lastName" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                کد ملی
            </mat-label>
            <input type="text" matInput formControlName="nationalCode" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                موبایل
            </mat-label>
            <input type="text" matInput formControlName="phoneNumber" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                ایمیل
            </mat-label>
            <input type="text" matInput formControlName="email" />
        </mat-form-field>

        <!-- <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                نام کاربری
            </mat-label>
            <input type="text" matInput formControlName="abstract" />
        </mat-form-field> -->

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                رمز عبور
            </mat-label>
            <input type="text" matInput formControlName="abstract" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                تکرار رمز عبور
            </mat-label>
            <input type="text" matInput formControlName="abstract" />
        </mat-form-field>



    </div>
    <div class="modal-footer background-theme-3-light divider-light" dir="rtl">
        <div class="d-flex justify-content-between w-100">
            <div>
                <button mat-raised-button class="ml-1" (click)="Save()">ذخیره</button>
                <button mat-raised-button class="cancel-button" (click)="cancel()">انصراف</button>
            </div>
        </div>
    </div>

</form>