{
    "name": "app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.2",
        "@angular/cdk": "^9.1.2",
        "@angular/common": "~9.0.2",
        "@angular/compiler": "~9.0.2",
        "@angular/core": "~9.0.2",
        "@angular/forms": "~9.0.2",
        "@angular/localize": "^9.1.3",
        "@angular/material": "^9.1.2",
        "@angular/platform-browser": "~9.0.2",
        "@angular/platform-browser-dynamic": "~9.0.2",
        "@angular/router": "~9.0.2",
        "@aspnet/signalr": "^1.1.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.27",
        "@fortawesome/free-brands-svg-icons": "^5.12.1",
        "@fortawesome/free-regular-svg-icons": "^5.12.1",
        "@fortawesome/free-solid-svg-icons": "^5.12.1",
        "@ng-bootstrap/ng-bootstrap": "^6.0.0",
        "@progress/kendo-angular-buttons": "^5.4.1",
        "@progress/kendo-angular-common": "^1.2.2",
        "@progress/kendo-angular-dateinputs": "^4.2.2",
        "@progress/kendo-angular-dropdowns": "^4.2.6",
        "@progress/kendo-angular-excel-export": "^3.1.3",
        "@progress/kendo-angular-grid": "^4.7.1",
        "@progress/kendo-angular-inputs": "^6.5.1",
        "@progress/kendo-angular-intl": "^2.0.1",
        "@progress/kendo-angular-l10n": "^2.0.1",
        "@progress/kendo-angular-pdf-export": "^2.0.3",
        "@progress/kendo-angular-popup": "^3.0.5",
        "@progress/kendo-data-query": "^1.5.3",
        "@progress/kendo-drawing": "^1.6.0",
        "@progress/kendo-theme-default": "^4.17.0",
        "ag-grid-angular": "^23.0.3",
        "ag-grid-community": "^23.0.2",
        "angular-highcharts": "^10.0.1",
        "angular-idle-preload": "^3.0.0",
        "angular-svg-icon": "^10.0.0",
        "font-awesome": "^4.7.0",
        "highcharts": "^8.2.0",
        "highcharts-angular": "^2.8.0",
        "highcharts-custom-events": "^3.0.9",
        "moment": "^2.26.0",
        "moment-jalaali": "^0.9.2",
        "ngx-perfect-scrollbar": "^9.0.0",
        "ngx-toastr": "^12.0.0",
        "node-sass": "^4.13.1",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1100.3",
        "@angular/cli": "~9.0.3",
        "@angular/compiler-cli": "~9.0.2",
        "@angular/language-service": "~9.0.2",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.34",
        "@types/moment-jalaali": "^0.7.4",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
