<form [formGroup]="changePasswordForm" autocomplete="off" (submit)="saveChanePassword()">
    <div class="modal-header background-theme-3-light divider-bottom-light justify-content-center align-items-center d-flex">
        <span class="modal-title font-color-1-light w-100 " ngbAutofocus>
            تغییر رمز عبور کاربری
        </span>
        <span class="fa fa-close pull-left font-size-2 font-color-1" (click)="cancel()"></span>
    </div>
    <div class="modal-body background-theme-2-light" dir="rtl">

        <mat-form-field appearance="outline" class="w-100 mb-2">
            <mat-label>
                رمز عبور فعلی
            </mat-label>
            <input type="password" matInput formControlName="oldPassword" />
        </mat-form-field>
        <mat-error *ngIf="changePassword.oldPassword.touched && changePassword.oldPassword.invalid">وارد کردن رمز عبور فعلی الزامی
            می باشد.</mat-error>


        <mat-form-field appearance="outline" class="w-100 mb-2 mt-2">
            <mat-label>
                رمز عبور جدید
            </mat-label>
            <input type="password" matInput formControlName="newPassword"/>
        </mat-form-field>
         <mat-error *ngIf="changePassword.newPassword.touched && changePassword.newPassword.invalid">وارد کردن رمز عبور جدید الزامی
                می باشد.</mat-error>

        <mat-form-field appearance="outline" class="w-100 mt-2 mb-1">
            <mat-label>
                تکرار رمز عبور جدید
            </mat-label>
            <input type="password" matInput formControlName="confirmPassword"/>
        </mat-form-field>
  <mat-error *ngIf="changePassword.confirmPassword.touched && changePassword.confirmPassword.errors?.required"> تکرار رمز عبور جديد
    الزامي مي باشد.
</mat-error>
   <mat-error *ngIf="changePassword.confirmPassword.errors.notMatchPassword"> تکرار رمز با رمز مطابقت ندارد.
            </mat-error>
        </div>
        <div class="modal-footer background-theme-3-light divider-light" dir="rtl">
            <div class="d-flex justify-content-between w-100">
                <div>
                    <button mat-raised-button class="changePassword-button ml-1" type="submit"
                        (click)="saveChanePassword()">ذخیره</button>
                    <button mat-raised-button class="cancel-button" (click)="cancel()">انصراف</button>
                </div>
            </div>
        </div>
    
</form>
