<div class="modal-header background-theme-3-light divider-bottom-light justify-content-center align-items-center d-flex">
    <span class="modal-title font-color-1-light w-100 " ngbAutofocus>
        ویرایش خبر

        
    </span>

    <span class="fa fa-close pull-left font-size-2 font-color-1" (click)="cancel()"></span>
</div>
<form [formGroup]="frm" *ngIf="frm" autocomplete="off">

    <div class="modal-body background-theme-2-light" dir="rtl">

        <mat-form-field appearance="outline" class="w-25 mb-2">
            <mat-label>نوع گروه</mat-label>
            <mat-select formControlName="operatorType" required>
                <mat-option>--</mat-option>
                <mat-option *ngFor="let option of OperatorTypes" [value]="option.code">
                    {{option.title}}
                </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="animalControl.hasError('required')">Please choose an animal</mat-error>
            <mat-hint>{{animalControl.value?.sound}}</mat-hint> -->
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-25 mb-2">
            <mat-label>نوع خبر</mat-label>
            <mat-select formControlName="newsType" required>
                <mat-option>--</mat-option>
                <mat-option *ngFor="let option of NewsTypes" [value]="option.code">
                    {{option.title}}
                </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="animalControl.hasError('required')">Please choose an animal</mat-error>
            <mat-hint>{{animalControl.value?.sound}}</mat-hint> -->
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-25 mb-2">
            <mat-label>درجه اهمیت</mat-label>
            <mat-select formControlName="importantType" required>
                <mat-option>--</mat-option>
                <mat-option *ngFor="let option of ImportantTypes" [value]="option.code">
                    {{option.title}}
                </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="animalControl.hasError('required')">Please choose an animal</mat-error>
            <mat-hint>{{animalControl.value?.sound}}</mat-hint> -->
        </mat-form-field>


        <mat-form-field class="w-25 mb-2" *ngIf="frm.controls.newsType.value==1">
            <mat-label>
                نماد
            </mat-label>
            <input type="text" placeholder="نماد  را انتخاب کنید..." aria-label="Number" matInput formControlName="instrument" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let option of filteredInstruments" (onSelectionChange)="setNewsInstruments(option)" [value]="option.symbolFa">
                    {{option.symbolFa}}
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100 mb-2">
            <mat-label>
                عنوان
            </mat-label>
            <input type="text" matInput formControlName="title" />
        </mat-form-field>
        <mat-form-field appearance="outline" class="w-100 mb-2">
            <mat-label>
                خلاصه
            </mat-label>
            <input type="text" matInput formControlName="abstract" />
        </mat-form-field>
        <mat-form-field appearance="outline" class="w-100 mb-2">
            <mat-label>
                خبر
            </mat-label>
            <textarea matInput rows="8" formControlName="description"></textarea>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                لینک پیوست
            </mat-label>
            <input matInput type="text" formControlName="link">
            <button mat-button matSuffix mat-icon-button aria-label="Clear" (click)="OpenLink()"><mat-icon>link</mat-icon></button>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-50 mb-2">
            <mat-label>
                منبع
            </mat-label>
            <input type="text" matInput formControlName="reference" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100 mb-2">
            <mat-label>
                توضیحات داخلی
            </mat-label>
            <input type="text" matInput formControlName="internalMessage" />
        </mat-form-field>

    </div>
    <div class="modal-footer background-theme-3-light divider-light" dir="rtl">
        <div class="d-flex justify-content-between w-100">
            <div>
                <button mat-raised-button class="ml-1" (click)="Save()">ذخیره</button>
                <button mat-raised-button class="cancel-button" (click)="cancel()">انصراف</button>
            </div>
        </div>
    </div>

</form>