.container {
    margin: 0 1em
}

.head {
    display: flex;
    justify-content: flex-start;
    direction: rtl;
    padding: 1em;
}

.shipping-card {
    margin: 0 2em
}

.content {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

.err-msg {
    padding: 1em 0;
    margin: 1em 0
}

.full-width {
    width: 100%;
    margin: 1em 0.5em
}

.mat-radio-button {
    display: block;
    margin: 5px 0;
}

.col {
    flex: 1 0 30%;
}
mat-form-field{
    justify-content: flex-end;
}

input {
    border-radius: 3px;
    padding: 0.5em;
    text-align: right;
}

.btn {
    padding: 1em;
    display: flex;
    justify-content: flex-end;
}