<!--app-header></app-header-->
<div class="container">
    <form [formGroup]="addressForm" novalidate>
        <div class="shipping-card">
            <div class="head">
                <h1> ارتباط با ما</h1>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col">
                        <mat-form-field class="full-width">
                            <mat-label>
                                نام و نام‌خانوادگی
                            </mat-label>
                            <input matInput formControlName="fullName">
                            <mat-error *ngIf="address.fullName.invalid && address.fullName.touched" class="err-msg">
                                <strong>نام و نام‌خانوادگی الزامی</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col">

                        <mat-form-field class="full-width">
                            <mat-label>
                                شماره تلفن
                            </mat-label>
                            <input matInput type="tel" formControlName="mobile">
                            <mat-error *ngIf="addressForm.controls['mobile'].hasError('required')" class="err-msg">
                                <strong>شماره تلفن الزامی</strong>
                            </mat-error>
                        </mat-form-field>

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <mat-form-field class="full-width">
                            <mat-label>
                                پست الکترونیک
                            </mat-label>
                            <input matInput formControlName="email" type="email">
                            <mat-error *ngIf="addressForm.controls['email'].hasError('required')" class="err-msg">
                                <strong>پست الکترونیک الزامی</strong>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="col">
                        <mat-form-field class="full-width">
                            <mat-label>
                                عنوان
                            </mat-label>
                            <input matInput formControlName="title" type="text">
                            <!-- <mat-error *ngIf="addressForm.controls['email'].hasError('required')" class="err-msg">
                                <strong>عنوان الزامی</strong>
                            </mat-error> -->
                        </mat-form-field>
                    </div>
                </div>
                <div>
                    <mat-form-field class="full-width">
                        <textarea cols="6" rows="5" matInput placeholder="توضیحات" formContorolName="description"></textarea>
                       
                    </mat-form-field>
                </div>
            </div>
            <div class="btn">
                <button mat-raised-button class="bg-success" type="submit">ثبت</button>
            </div>
        </div>
    </form>
</div>
<!--app-footer></app-footer-->