<div class="row m-0 h-100 w-100 background-theme-1">
    <div class="col-md-12 p-0 fa-edit ">
        <ag-grid-angular style="width: 100%; height: 80%;padding-left:20px;padding-right: 20px; " class="ag-theme-alpine " [enableFilter]="true " [pagination]="true " [paginationAutoPageSize]="true " [rowData]="rowData " (gridReady)="onGridReady($event)
        " [columnDefs]="columnDefs " [overlayLoadingTemplate]="loadingTemplate " [overlayNoRowsTemplate]="noRowsTemplate " [localeText]="localeText " [frameworkComponents]="frameworkComponents ">
        </ag-grid-angular>
    </div>
</div>