.k-autocomplete,
.k-dropdown {
    font-size: 12px !important;
}

.k-animation-container .k-list-container ul.k-list>li.k-item {
    text-align: right !important;
    font-size: 12px;
    background-color: #191f28;
    border: 1px solid #555555;
    border-bottom: 0;
    border-right: 0;
}

.k-list .k-item:hover {
    background-color: #242a32 !important;
    color: #dddddd !important;
}

.k-animation-container .k-list-container {
    border: 1px solid #555555;
    border-radius: 2px;
    color: #dddddd;
    background-color: #191f28;
}

.k-textbox {
    background-color: #191f28 !important;
    color: #dddddd !important;
    font-size: 12px !important;
}

.k-textbox,
.k-textbox:hover,
.k-dropdown .k-dropdown-wrap {
    border-color: #797979 !important;
}

.k-textbox:focus {
    border-color: #2196f3 !important;
}

.k-autocomplete.k-header {
    border: 1px solid #797979 !important;
}

.k-autocomplete.k-header,
.k-dropdown .k-dropdown-wrap {
    border-radius: 5px !important;
    height: 40px;
    background-color: #191f28 !important;
    background-image: none !important;
}

.k-autocomplete.k-header:hover,
.k-dropdown .k-dropdown-wrap:hover {
    border-color: #2196f3 !important;
}

.k-autocomplete .k-input,
.k-dropdown .k-dropdown-wrap .k-input {
    height: 100% !important;
    color: #dddddd !important;
}

.k-autocomplete.k-header .k-i-close {
    color: #dddddd;
    top: 9px;
}

kendo-autocomplete .k-searchbar ::placeholder {
    color: #aaaaaa !important;
}
.k-text-selection ::selection, .k-widget ::selection, 
.k-block ::selection, .k-panel ::selection, .k-pane-wrapper ::selection, 
.k-view ::selection, .k-flatcolorpicker ::selection, .k-combobox ::selection, 
.k-dateinput ::selection, .k-datepicker ::selection, .k-datetimepicker ::selection, 
.k-timepicker ::selection, .k-dropdown ::selection, .k-dropdowntree ::selection, 
.k-window ::selection, .k-drawer ::selection, .k-breadcrumb ::selection, .k-card ::selection, 
.k-chat ::selection, .k-chart ::selection, .k-sparkline ::selection, .k-stockchart ::selection {
    background-color: #2196f3 !important;
}