.content-site .mat-form-field-appearance-outline .mat-form-field-outline,
.mat-form-field-label,
.mat-form-field-appearance-outline .mat-form-field-outline {
    color: #797979;
}

.mat-form-field.mat-focused .mat-form-field-label,
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #2196f3;
}

.content-site .mat-input-element,
.modal-body .mat-input-element {
    caret-color: #dddddd !important;
}

.content-site .mat-form-field-infix,
.modal-body .mat-input-element {
    color: #dddddd !important;
}

.mat-form-field-wrapper {
    padding: 0 !important;
}

// .mat-form-field .mat-form-field-wrapper .mat-form-field-flex {
//     height: 42px;
// }
.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.4em 0 0.5em 0 !important;
}

.mat-form-field .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-label-wrapper {
    font-size: 12px !important;
    top: -1.13375em !important;
}

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
    z-index: 99999 !important;
}

.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(0%) !important;
}

.mat-select-panel {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

.mat-option,
.mat-option.mat-active,
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
.mat-select-value {
    color: #000000 !important;
}

.mat-option:hover:not(.mat-option-disabled),
.mat-option:focus:not(.mat-option-disabled) {
    background: rgb(121, 121, 121);
}

.mat-input-element,
.mat-select {
    font-size: 12px !important;
}

.content-site .mat-input-element,
.content-site .mat-select-arrow,
.modal-body .mat-input-element,
.modal-body .mat-select-arrow {
    color: #dddddd !important;
}

.mat-menu-panel {
    border: 1px solid #616161;
    background-color: #212121;
}

.mat-menu-item {
    color: #dddddd !important;
    font-family: 'isw' !important;
}

.mat-menu-content {
    padding: 0 !important;
}

.mat-menu-item:hover {
    background-color: #191f28 !important;
}

.mat-menu-item {
    height: 32px !important;
    display: flex !important;
    align-items: center;
}