
.divider-bottom {
    border-bottom: 1px solid #333333;
}

.divider {
    border-top: 1px solid #333333;
}
.divider-bottom-2{
    border-bottom: 1px solid #797979;
}
.dropdown-divider {
    border-top: 1px solid #616161 !important;
}

/*-------------------kendo-dark--------------*/


.tb-kendo-dark .k-dropdown-wrap.k-state-default,
 .tb-kendo-dark .k-alt {
    background-color: #191f28 !important;
}
.tb-kendo-dark .k-grid, .tb-kendo-dark .k-grid-header,
.tb-kendo-dark .k-grid-header .k-header,
.tb-kendo-dark .k-pager-wrap,
.tb-kendo-dark .k-pager-wrap .k-link{
    background-color: #343a40
}

.tb-kendo-dark .k-grid-content  table > tbody > tr,
.tb-kendo-dark .k-state-selected {
    background-color: #242a32;
}

.tb-kendo-dark .k-header, .k-grid-header .k-header > .k-link {
    color: #1ca4fc !important;
    font-size: 13px;
}

.tb-kendo-dark .k-header {

    padding:0 0 5px 0 !important;
    // padding: 0px 1px 2px 0px !important;
}
.tb-kendo-dark .k-grid-content{
    background-color: #191f28 !important;
}

.tb-kendo-dark .k-grid-content table > tbody > tr > td {
    color: #dddddd;
    text-align: center;
    padding: 0;
    border: none;
    font-size: 12px;
}

.tb-kendo-dark .k-grid-content, .tb-kendo-dark .k-grid-pager,
.tb-kendo-dark .k-grid-content  table > tbody > tr > td {
    border-top: 1px solid #242a32 !important;
    border-bottom: 1px solid #242a32 !important;
}

.tb-kendo-dark .k-pager-wrap,
.tb-kendo-dark .k-state-hover,
.tb-kendo-dark .k-input,
.tb-kendo-dark .k-grid-content .k-link:link,
.tb-kendo-dark .k-grid-content .k-link,
.tb-kendo-dark .k-pager-numbers .k-link{
    color: #eeeeee !important;
}

.tb-kendo-dark .k-dropdown.k-header {
    padding: 0 !important;
    color: #aaaaaa !important;
}

// .tb-kendo-dark .k-icon {
//     background-image: url('/Scripts/Kendo-UI/Bootstrap/dark-sprite.png');
// }

.tb-kendo-dark .k-state-selected, .tb-kendo-dark .k-link:link {
    border-color: #aaaaaa;
}

.tb-kendo-dark .k-state-focused, .tb-kendo-dark .k-grid-header th.k-state-focused {
    box-shadow: none !important;
}

.tb-kendo-dark .k-grid-content .k-state-focused {
    box-shadow: none !important;
}

.tb-kendo-dark .k-loading-mask .k-loading-color, .tb-kendo-dark .k-loading-mask {
    background-color: #191f28dd;
}

.tb-kendo-dark .k-loading-mask .k-loading-text {
    display: none;
}
.dark .k-popup.k-list-container {
    background-color: #191f28 !important;
}
.dark .k-popup .k-list .k-item {
    color: #eeeeee !important;
    border-bottom: 1px solid #242a32;
    cursor: pointer !important;
}
.dark .k-popup .k-list .k-item.k-state-hover {
    color: #eeeeee !important;
    background-color: #242a32 !important;
    border: none !important;
    padding: 1px 5px 1px 5px !important;
    border-radius: 0 !important;
}
.tb-kendo-dark .k-detail-row .k-detail-cell .k-content {
    display: block;
    background-color: #191f28;
    border-radius: 3px;
    border-color: #aaa;
    padding: 0;
}
/*---------------kendo------------------*/
.k-widget, .k-grid-header-wrap, .k-grid-header, .k-header {
    border: none !important;
}

.k-widget {
    box-shadow: none;
}

.k-grid-header th.k-header > .k-link, .k-grid-header th.k-header {
    text-align: center !important;
    margin: 0 !important;
    padding: 0;
}

.k-grid-header table > thead > tr, .k-grid-header, .k-grid-pager {
    height: 40px;
}

.k-grid-header .k-header .k-link {
    height: 25px;
}

.k-grid-header th.k-header, .k-filter-row th {
    padding: 0 0 13px 0;
}

.k-grid-content table > tbody > tr {
    height: 35px;
}

.k-state-selected {
    color: #ffffff !important;
    background-color: #1ca4fc !important;
    border-color: #1ca4fc !important;
    box-shadow: none !important;
}
.k-pager-wrap > .k-link {
    border-radius: 50% !important;
}

.k-popup .k-list .k-item.k-state-selected.k-state-hover {
    background-color: #1ca4fc !important;
}

.k-rtl .k-pager-wrap .k-pager-nav.k-pager-last {
    border-right-width: 1px !important;
}
.k-rtl div.k-grid-header {
    padding-left: 0 !important;    
}
.k-grid-content {
    height: 100%;
}
.k-button {
    padding: 0 5px;
    font-size: 11px;
    background-color: #eb484d;
    border-color: #eb484d;
    color: #fff;
    min-width: 40px !important;
}

.k-button.k-delete:focus:active {
    box-shadow: none !important;
    color: #ffffff !important;
}

.k-button.k-delete:hover {
    background-color: #eb484d !important;
    border-color: #eb484d !important;
    color: #ffffff !important;
}

.k-button.k-sell, .k-button.k-sell:hover {
    background-color: #e6474c !important;
    border-color: #e6474c !important;
    color: #ffffff !important;
}

.k-button.k-buy, .k-button.k-buy:hover{
    background-color: #386efa !important;
    border-color: #386efa !important;
    color: #ffffff !important;
}
.k-grid-header-wrap .k-icon.k-i-arrow-s, .k-grid-header-wrap .k-icon.k-i-arrow-n {
    // background-image: none !important;
    position: absolute !important;
    margin-right: 50px !important;
    line-height: 20px;
    font-size: 15px;
    height: 25px;
}
.k-grid-header th > .k-link:hover span.k-i-arrow-s {
    background-position: 0 -286px !important;
}

.k-grid-header th > .k-link:hover span.k-i-arrow-n {
    background-position: 0 -254px !important;
}
.k-grid-content .k-master-row .k-hierarchy-cell .k-icon {
    // background-image: none !important;
    color: #1ca4fc;
    line-height: 15px !important;
    font-size: 20px;
    font-weight: bold;
}
.k-grid .k-hierarchy-col {
    width: 20px;
}
.k-grid-content .mCSB_container {
    margin-left: 0 !important;
}
.k-grid-norecords .no-data {
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 15px;
}
